{
  "name": "BlueCurrent Pool Ops",
  "short_name": "Pool Ops",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06151a",
  "theme_color": "#0a2026",
  "description": "Pool company operations app for routes, field service, payroll, and QuickBooks-ready accounting.",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
